spring.datasource.url=jdbc:mysql://localhost:3306/bebidas
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.name=root
spring.security.user.password=root
#security.basic.enable= false
#management.security.enabled= false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5DialectInnoDBDialect

#<dependency>
#<groupId>org.springframework.boot</groupId>
#<artifactId>spring-boot-starter-security</artifactId>
#</dependency>

#<dependency>
#<groupId>org.springframework.security</groupId>
#<artifactId>spring-security-web</artifactId>
#</dependency>

#<dependency>
#<groupId>org.springframework.security</groupId>
#<artifactId>spring-security-config</artifactId>
#</dependency>
#<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-jwt -->
#<dependency>
#<groupId>org.springframework.security</groupId>
#<artifactId>spring-security-jwt</artifactId>
#<version>1.1.1.RELEASE</version>
#</dependency>
